
<html lang="es">
<head>

<br>
<br>
<FONT FACE="IMPACT" SIZE=30>
<MARQUEE BGCOLOR="pink" SCROLLAMOUNT=17> PROYECTO TECNICO DEL AREA DE INFORMATICA 2024-2025 </MARQUEE>
</FONT>
<hr size="8px" color="black">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para el menú */
        body {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 70;
            padding: 0;
            display: inline-block; /* Hace que el contenedor sea del tamaño de la lista */
        }

        li {
            display: inline-block;
            position: relative;
        }

        li:hover ul {
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }
            width: 100%;
        }

        a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #333;
            background: #eee;
        }

        a:hover {
            background: #ccc;
        }
    </style>
    <title>Pagina de html</title>
     </head>
<body>

<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página con Imagen de Fondo</title>
<style>
  body {
    background-image: url('"C:\Users\USER1\Desktop\download.jpg"');
    background-size: cover;
    background-repeat: no-repeat;
  }
</style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu horizontal desplegable</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 15px 20px;
            width: 100px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 15px 20px;
            width: 100px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #0045FE;
        } 

        .principal-menu {
            width: 800px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #00EBFE;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #9A00FE;
            text-shadow: 0 0 2px #000;
        }


    </style>

</head>
<body>

    <div class="menu-wrapper">
        <ul class="principal-menu">
            <li><a href=>INICIO</a></li>
            <li><a href="#">DISEÑO Y DESARROLLO WEB</a>
                <ul class="sub-menu">
                    <li><a href="file:///C:\Users\USER1\Desktop\download.jpg">TRIMESTRE 1 </a></li>  
                    <li><a href="file:///C:\Users\USER1\Desktop\download.jpg">TRIMESTRE 2</a></li>    
                    <li><a href=>TRIMESTRE 3</a></li>  
                     
         
                </ul>
            </li>
            <li><a href="#">SISTEMAS OPERATIVOS</a>
                <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                    <li><a href="">SUPLETORIO</a></li>   
                </ul>
            </li>
            <li><a href="#">PROGRAMACION Y BASE </a>
             <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                    <li><a href="">SUPLETORIO</a></li>   
        </ul> 
        </li> 

       
       <li><a href="#">SOPORTE TECNICO</a>   

             <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                    <li><a href="">SUPLETORIO</a></li>   
        </ul> 
        </li>    

   </div>

                                                                               
    
</body>
</html>